{
  "name": "choribot",
  "version": "0.8.0",
  "description": "Bot de Chorizolandia V2",
  "engines": {
    "node": "8.10.0",
    "npm":"5.6.0"
  },
  "main": "bot.js",
  "author": "NecaX",
  "dependencies": {
    "deasync": "^0.1.12",
    "discord.js": "^11.3.2",
    "enmap": "^0.1.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "js-yaml": "^3.11.0",
    "mime": "^2.3.1",
    "moment": "^2.22.1",
    "nan": "^2.10.0",
    "node-telegram-bot-api": "^0.30.0",
    "opusscript": "0.0.3",
    "readdir": "0.0.13",
    "simple-markdown": "^0.4.0",
    "teleapiwrapper": "^2.3.1",
    "winston": "^2.3.1",
    "ytdl-core": "^0.20.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NecaX/Choribot.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NecaX/Choribot/issues"
  },
  "homepage": "https://github.com/NecaX/Choribot#readme"
}
